aileron,slip-skid-ball_indicated-slip-skid| CORR: 0,718600679513689
elevator,latitude-deg| CORR: 0,596316495715381
rudder,aileron| CORR: 0
flaps,aileron| CORR: 0
slats,aileron| CORR: 0
speedbrake,aileron| CORR: 0
throttle,engine_rpm| CORR: 0,952234599550489
throttle,aileron| CORR: 0
engine-pump,aileron| CORR: 0
engine-pump,aileron| CORR: 0
electric-pump,aileron| CORR: 0
electric-pump,aileron| CORR: 0
external-power,aileron| CORR: 0
APU-generator,aileron| CORR: 0
latitude-deg,turn-indicator_indicated-turn-rate| CORR: 0,472071305883394
longitude-deg,attitude-indicator_indicated-pitch-deg| CORR: 0,69934791890199
altitude-ft,airspeed-indicator_indicated-speed-kt| CORR: 0,394109031047863
roll-deg,attitude-indicator_internal-roll-deg| CORR: 0,999997173853061
pitch-deg,attitude-indicator_internal-pitch-deg| CORR: 0,979763173145142
heading-deg,indicated-heading-deg| CORR: 0,95234910307217
side-slip-deg,airspeed-kt| CORR: 0,420314072012926
airspeed-kt,airspeed-indicator_indicated-speed-kt| CORR: 0,999135975010603
glideslope,vertical-speed-fps| CORR: 0,80109360048602
vertical-speed-fps,gps_indicated-vertical-speed| CORR: 0,999772804918516
airspeed-indicator_indicated-speed-kt,gps_indicated-ground-speed-kt| CORR: 0,971745476763223
altimeter_indicated-altitude-ft,altimeter_pressure-alt-ft| CORR: 0,99227818890005
altimeter_pressure-alt-ft,encoder_pressure-alt-ft| CORR: 0,999886397136239
attitude-indicator_indicated-pitch-deg,attitude-indicator_internal-pitch-deg| CORR: 0,878868010962149
attitude-indicator_indicated-roll-deg,attitude-indicator_internal-roll-deg| CORR: 0,846983154928056
attitude-indicator_internal-pitch-deg,gps_indicated-vertical-speed| CORR: 0,841079699770272
attitude-indicator_internal-roll-deg,turn-indicator_indicated-turn-rate| CORR: 0,846981714069652
encoder_indicated-altitude-ft,encoder_pressure-alt-ft| CORR: 0,999999999999993
encoder_pressure-alt-ft,gps_indicated-altitude-ft| CORR: 0,955682531541379
gps_indicated-altitude-ft,gps_indicated-ground-speed-kt| CORR: 0,81247396